<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <style>
        :root {
            --theme-color: #007ddc;
            --theme-color-dark: #002b57;
        }

        * {
            font-family: Roboto;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        header {
            height: 70vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?cs=srgb&dl=pexels-creative-vix-9754.jpg&fm=jpg');
            background-size: cover;
            background-position: bottom;
        }

        .header-content {
            /* border: 2px solid blue; */
            color: aliceblue;
        }

        .header-title {
            font-size: 50px;
        }

        .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-main {
            background-color: var(--theme-color);
            color: white;
        }

        .btn-outline {
            background-color: white;
            color: var(--theme-color);
        }

        section {
            padding: 5% 10%;

        }

        .section-title {
            font-size: 40px;
            text-align: center;
        }

        .section-subtitle {
            font-size: 20px;
            text-align: center;
        }

        .card-container {
            display: flex;
            gap: 30px;
        }

        .card {
            border: 2px solid red;
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.3s;
        }

        .card * {
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 30px;
        }

        .card:hover {
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px 0 #00000079;
            border: 1px solid var(--theme-color-dark);
            transform: translateY(-10px);
        }
        .service {
            /* border: 2px solid darkgreen; */
            display: grid;
            /* grid-template-columns: auto auto auto; */
            align-items: center;
            margin-bottom: 30px;
        }
        .service1 {
            grid-template-columns: 1fr 2fr;
        }

        .service2 {
            grid-template-columns: 1fr 1fr;
        }

        .service3 {
            grid-template-columns: 1fr;
        }
        .service-content {
            /* border: 2px solid #002b57; */
            padding: 30px;
        }

        .service-content h1 {
            font-size: 30px;
        }
    </style>


</head>

<body>


    <header>
        <div class="header-content">
            <h1 class="header-title">Welcome to Website</h1>
            <p class="header-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, laborum.</p>
            <button class="btn btn-main">Get Started</button>
            <button class="btn btn-outline">Explore</button>
        </div>
    </header>

    <main>
        <article>
            <section class="section-features">
                <h2 class="section-title">Our Features</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sapiente
                    ipsum corrupti, rerum
                    suscipit laudantium.</p>

                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                </div>
            </section>

            <section class="section-services">


                <div class="service service1">

                    <div class="service-image">
                        <img style="width: 100%;" src="image1.png" alt="">

                        <div class="service-content">
                            <h1>First Service Title</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat voluptatum enim
                                beatae
                                labore et quia sequi quo ea, dignissimos sint quis, unde officia at nam? Rerum
                                laudantium
                                earum accusantium?</p>

                            <button class="btn btn-main">Read More</button>
                        </div>
                    </div>
                    <div class="service service2">

                        <div class="service-image">
                            <img style="width: 100%;" src="image1.png" alt="">

                            <div class="service-content">
                                <h1>First Service Title</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat voluptatum enim
                                    beatae
                                    labore et quia sequi quo ea, dignissimos sint quis, unde officia at nam? Rerum
                                    laudantium
                                    earum accusantium?</p>

                                <button class="btn btn-main">Read More</button>
                            </div>
                        </div>
                        <div class="service service3">

                            <div class="service-image">
                                <img style="width: 100%;" src="image1.png" alt="">

                                <div class="service-content">
                                    <h1>First Service Title</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat voluptatum
                                        enim beatae
                                        labore et quia sequi quo ea, dignissimos sint quis, unde officia at nam? Rerum
                                        laudantium
                                        earum accusantium?</p>

                                    <button class="btn btn-main">Read More</button>
                                </div>
                            </div>


            </section>

        </article>
    </main>
    <footer>

    </footer>
</body>

</html>