<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            --theme-color: #007ddc;
            --theme-color-dark: #002b57;
        }

        * {
            font-family: Roboto;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        header {
            height: 70vh;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?cs=srgb&dl=pexels-creative-vix-9754.jpg&fm=jpg');
            background-size: cover;
            background-position: bottom;
        }

        .header-content {
            /* border: 2px solid blue; */
            color: aliceblue;
        }

        .header-title {
            font-size: 50px;
        }

        .btn {
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-main {
            background-color: var(--theme-color);
            color: white;
        }

        .btn-outline {
            background-color: white;
            color: var(--theme-color);
        }

        section {
            padding: 5% 10%;

        }

        .section-title {
            font-size: 40px;
            text-align: center;
        }

        .section-subtitle {
            font-size: 20px;
            text-align: center;
        }

        .card-container {
            display: flex;
            gap: 30px;
        }

        .card {
            border: 2px solid var(--theme-color-dark);
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.3s;
        }

        .card * {
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 30px;
        }

        .card:hover {
            color: white;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px 0 #00000079;
            border: 1px solid var(--theme-color-dark);
            transform: translateY(-10px);
        }

        .footer {
            background-color: var(--theme-color-dark);
            color: aliceblue;
            padding: 0;
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* gap: 80px; */
            height: 30vh;
            /* border-right: 2px solid black; */

        }

        .head1 {
            border: 2px solid rgba(11, 11, 77, 0.712);
        }

        .head1 h3 {
            /* border: 2px solid black; */
            /* justify-content: left; */
            margin-top: 30px;
            /* border-right: 2px solid black; */
            /* border: 1px solid var(--theme-color); */


        }

        .contact-info {
            margin: 0;
            padding: 0;
            background-color: var(--theme-color-dark);
            color: white;
        }

        .contact {
            /* margin:0; */
            /* padding: 0; */
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>

</head>

<body>

    <header>
        <div class="header-content">
            <h1 class="header-title">Welcome to Website</h1>
            <p class="header-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, laborum.</p>
            <button class="btn btn-main">Get Started</button>
            <button class="btn btn-outline">Explore</button>
        </div>
    </header>

    <main>
        <article>
            <section class="section-features">
                <h2 class="section-title">Our Features</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque sapiente
                    ipsum corrupti, rerum
                    suscipit laudantium.</p>


                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non incidunt sequi illo
                            quidem dolore cupiditate laudantium alias enim? Alias consequuntur quia minus. Temporibus
                            sint commodi tenetur! Alias, eum excepturi?</p>
                    </div>
                </div>
            </section>

            <section class="contact-info">

                <div>
                    <h2>Contact Us</h2>
                </div>
                <div class="contact">
                    <div class="left">
                        <i style="font-size:24px" class="fa">&#xf095;</i>
                        <!-- <i style="font-size:24px" class="fa">&#xf098;</i> -->
                        Call Us
                    </div>
                    <div class="right">
                        <i class="fab fa-facebook-square share"></i>
                        <i class="fab fa-instagram-square share"></i>
                        <i class="fab fa-twitter-square share"></i>
                    </div>
                </div>
            
            </section>


        </article>
    </main>

    <footer>

        <section class="footer">
            <div class="head1">
                <h3>About Us</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, assumenda?</p>

            </div>
            <div class="head1">
                <h3>Resources</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, delectus.</p>
            </div>
            <div class="head1">
                <h3>Product</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, assumenda?</p>
            </div>
            <div class="head1">
                <h3>Links</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, assumenda?</p>

            </div>



        </section>
    </footer>
</body>

</html>